# MQTTDemo

app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/internetofhomethings/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internetofhomethings/common/: Base.java
app/src/main/java/com/internetofhomethings/common/activity/: MainActivity.java  WidgetActivity.java
app/src/main/java/com/internetofhomethings/common/service/: MqttMessageService.java
app/src/main/java/com/internetofhomethings/common/utiles/: ColorArcProgressBar.java  Crypto.java  PahoMqttClient.java  SaveData.java  SavePref.java
app/src/main/res/drawable/: round_shape_green.xml  round_shape_orange.xml  round_shape_red.xml  round_shape_yellow.xml  widget_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_widget.xml  custom_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mywidget.xml
app/src/test/java/com/internetofhomethings/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
