<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_maxtemp"
        android:title="حداکثر دمای مجاز خاموشی" />

    <item
        android:id="@+id/mnu_check"
        android:title="زمان برسی سیستم" />



    <!--<item
        android:visible="true"
        android:id="@+id/mnu_update"
        android:title="بروز رسانی نرم افزار سیستم" />-->

    <item
        android:id="@+id/mnu_reset"
        android:title="ریست وایفای" />

    <item
        android:id="@+id/mnu_reset_sys"
        android:title="ریست سیستم" />


    <item
        android:id="@+id/mnu_tel"
        android:title="ارتباط با ما" />
    <item
        android:id="@+id/mnu_about"
        android:title="نسخه برنامه" />


</menu>